# Group2-WH40kEasyCombat

./: .gitignore  .project  Meeting Summary Link.txt  README.md  csvRead.java  log.md  pom.xml
scripts/: package-windows.ps1
src/: module-info.java
src/application/: Main.java  MainUI.fxml  MainUIController.java  RuleEditor.fxml  RuleEditorController.java  RulesUI.fxml  RulesUIController.java
src/main/: pom.xml
src/main/java/: module-info.java
src/main/java/assembler/: ArmyStrategyAssembler.java  SavedArmyGameAssembler.java
src/main/java/eecs2311/group2/wh40k_easycombat/: ArmyController.java  Main.java  MainUIController.java  RuleEditorController.java  RulesUIController.java  UnitAbilityController.java  WeaponEditorController.java
src/main/java/eecs2311/group2/wh40k_easycombat/aggregate/: ArmyAggregate.java  ArmyWriteAggregate.java  DatasheetAggregate.java
src/main/java/eecs2311/group2/wh40k_easycombat/annotation/: AutoIncrement.java  Check.java  Column.java  CompositePK.java  Default.java  FK.java  Ignore.java  NotNull.java  PK.java  Table.java  Unique.java
src/main/java/eecs2311/group2/wh40k_easycombat/application/: ArmyWriteCommand.java
src/main/java/eecs2311/group2/wh40k_easycombat/assembler/: ArmyStrategyAssembler.java  SavedArmyGameAssembler.java
src/main/java/eecs2311/group2/wh40k_easycombat/cell/: ArmyUnitCell.java  GameArmyUnitCell.java  GameStrategyCell.java
src/main/java/eecs2311/group2/wh40k_easycombat/controller/: ArmyController.java  ArmyImportController.java  AutoBattleController.java  BattleLogController.java  BattleShockController.java  DatasheetsController.java  EditorStratagemTargetController.java  GameSetupController.java  GameUIController.java  LoadingController.java  MainUIController.java  MissionCardController.java  RuleEditorController.java  RulesUIController.java  UnitAbilityController.java  WeaponEditorController.java
src/main/java/eecs2311/group2/wh40k_easycombat/db/: Dao.java  Database.java  Tx.java
src/main/java/eecs2311/group2/wh40k_easycombat/effects/: Buff.java  Debuff.java  Decoder.java  Effect.java  EffectFeatures.java  EffectService.java  EffectType.java  Tag.java
src/main/java/eecs2311/group2/wh40k_easycombat/manager/: ArmyBuilderManager.java  CommandPointManager.java  GameStateManager.java  RoundManager.java  StratagemUseManager.java
src/main/java/eecs2311/group2/wh40k_easycombat/model/: Abilities.java  Armies.java  Army.java  Army_detachment.java  Army_units.java  Army_wargear.java  CoreAbilities.java  Datasheets.java  Datasheets_abilities.java  Datasheets_detachment_abilities.java  Datasheets_enhancements.java  Datasheets_keywords.java  Datasheets_leader.java  Datasheets_models.java  Datasheets_models_cost.java  Datasheets_options.java  Datasheets_stratagems.java  Datasheets_unit_composition.java  Datasheets_wargear.java  Detachment_abilities.java  Detachments.java  Enhancements.java  Factions.java  Last_update.java  MeleeWeapons.java  OtherAbilities.java  RangeWeapons.java  Source.java  Stratagems.java  Unit.java  UnitKeywords.java  Units.java  WeaponKeywords.java  WeaponRow.java  Weapons.java
src/main/java/eecs2311/group2/wh40k_easycombat/populator/: CsvRead.java  DataPopulator.java
src/main/java/eecs2311/group2/wh40k_easycombat/repository/: AbilitiesRepository.java  ArmyBundleRepository.java  ArmyRepository.java  Army_detachmentRepository.java  Army_unitsRepository.java  Army_wargearRepository.java  CoreAbilityRepository.java  DatasheetBundleRepository.java  DatasheetsRepository.java  Datasheets_abilitiesRepository.java  Datasheets_detachment_abilitiesRepository.java  Datasheets_enhancementsRepository.java  Datasheets_keywordsRepository.java  Datasheets_leaderRepository.java  Datasheets_modelsRepository.java  Datasheets_models_costRepository.java  Datasheets_optionsRepository.java  Datasheets_stratagemsRepository.java  Datasheets_unit_compositionRepository.java  Datasheets_wargearRepository.java  DetachmentRepository.java  Detachment_abilitiesRepository.java  DetachmentsRepository.java  EditorRuleRepository.java  EnhancementsRepository.java  FactionLookupRepository.java  FactionRepository.java  FactionsRepository.java  Last_updateRepository.java  MeleeWeaponRepository.java  OtherAbilityRepository.java  RangeWeaponRepository.java  SourceRepository.java  StratagemsRepository.java  UnitKeywordRepository.java  UnitRepository.java  WeaponKeywordRepository.java
src/main/java/eecs2311/group2/wh40k_easycombat/ruleservice/: RuleMain.java  WHContent.java  WHPage.java  WHRoot.java  ruleFile.java  ruleSearcher.java  ruleSorter.java
src/main/java/eecs2311/group2/wh40k_easycombat/service/: ArmyBuilderManager.java  ArmyBundleService.java  ArmyControllerDataLoader.java  ArmyControllerPersistence.java  ArmyCrudService.java  ArmyEditorService.java  ArmyEditorStateService.java  ArmyFavoriteService.java  ArmyPointService.java  ArmyValidationService.java  ArmyWh40kAppImportService.java  BattleLogService.java  CombatService.java  DatasheetsFilterService.java  DatasheetsPageLoader.java  DatasheetsPageState.java  DatasheetsRenderer.java  DatasheetsTextFormatter.java  (+15 more)
src/main/resources/: WarHammer40kRules.json  units.csv
src/main/resources/csv/: Army.csv  Army_detachment.csv  Army_units.csv  Army_wargear.csv  Datasheets_detachment_abilities.csv  Datasheets_options.csv  Datasheets_unit_composition.csv  Detachments.csv  Last_update.csv
src/main/resources/dsl/: dsl_basic_roll.rule
src/main/resources/eecs2311/group2/wh40k_easycombat/: Army.fxml  ArmyImport.fxml  AutoBattle.fxml  BattleLog.fxml  BattleShock.fxml  Datasheets.fxml  EditorStratagemTarget.fxml  GameSetup.fxml  GameUI.fxml  Loading.fxml  MainUI.fxml  MissionCard.fxml  RuleEditor.fxml  RulesUI.fxml  UnitAbility.fxml  WeaponEditor.fxml  application.css
src/main/resources/mission/: PrimaryMission.txt  SecondaryMission.txt
src/main/resources/sql/: 001_initDB.sql  001_schema.sql  002_seed.sql  CsvRead.java  DataPopulator.java  dataPopulator.java
src/test/resources/: test_rules.json
wh40k_easycombat/: pom.xml
wh40k_easycombat/src/main/java/: module-info.java
(+256 files in other folders)
