<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<HBox prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/13" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eecs2311.group2.wh40k_easycombat.MainUIController">
   <children>
      <AnchorPane prefHeight="800.0" prefWidth="1200.0">
         <children>
            <Button fx:id="startButton" layoutX="500.0" layoutY="191.0" mnemonicParsing="false" onMouseClicked="#startBtn" prefHeight="60.0" prefWidth="200.0" text="Start Game" />
            <Button fx:id="ruleButton" layoutX="500.0" layoutY="299.0" mnemonicParsing="false" onMouseClicked="#ruleBtn" prefHeight="60.0" prefWidth="200.0" text="Datasheets and Rules" />
            <Button fx:id="armyButton" layoutX="500.0" layoutY="400.0" mnemonicParsing="false" onMouseClicked="#armyBtn" prefHeight="60.0" prefWidth="200.0" text="Army List" />
            <Button fx:id="exitButton" layoutX="500.0" layoutY="502.0" mnemonicParsing="false" onMouseClicked="#exitBtn" prefHeight="60.0" prefWidth="200.0" text="Exit" />
         </children>
      </AnchorPane>
   </children>
</HBox>
