<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<TabPane prefHeight="800.0"
         prefWidth="1400.0"
         styleClass="ds-root"
         stylesheets="@application.css"
         tabClosingPolicy="UNAVAILABLE"
         xmlns="http://javafx.com/javafx/21"
         xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="eecs2311.group2.wh40k_easycombat.controller.DatasheetsController">

    <tabs>
        <Tab text="Datasheets">
            <content>
                <BorderPane prefHeight="800.0" prefWidth="1400.0" styleClass="ds-outer">
                    <padding>
                        <Insets top="14.0" right="14.0" bottom="14.0" left="14.0" />
                    </padding>

                    <left>
                        <VBox prefWidth="330.0" spacing="14.0" styleClass="ds-left-panel" BorderPane.alignment="CENTER">
                            <children>
                                <Button fx:id="backToMainButton"
                                        mnemonicParsing="false"
                                        onMouseClicked="#clickBackButton"
                                        prefHeight="40.0"
                                        prefWidth="130.0"
                                        styleClass="wh-btn, wh-btn-danger"
                                        text="Back to Main">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Button>

                                <VBox spacing="12.0" styleClass="ds-card, ds-toolbar-card">
                                    <padding>
                                        <Insets top="16.0" right="16.0" bottom="16.0" left="16.0" />
                                    </padding>

                                    <children>
                                        <VBox spacing="8.0">
                                            <children>
                                                <Label styleClass="ds-panel-title" text="Faction">
                                                    <font>
                                                        <Font size="16.0" />
                                                    </font>
                                                </Label>
                                                <ComboBox fx:id="factionComboBox"
                                                          onAction="#selectFaction"
                                                          prefHeight="40.0"
                                                          prefWidth="296.0"
                                                          styleClass="ds-combo" />
                                            </children>
                                        </VBox>

                                        <VBox spacing="8.0">
                                            <children>
                                                <Label styleClass="ds-panel-title" text="Search Datasheets">
                                                    <font>
                                                        <Font size="16.0" />
                                                    </font>
                                                </Label>
                                                <HBox spacing="10.0">
                                                    <children>
                                                        <TextField fx:id="searchTextField"
                                                                   prefHeight="38.0"
                                                                   prefWidth="204.0"
                                                                   styleClass="ds-search"
                                                                   HBox.hgrow="ALWAYS">
                                                            <font>
                                                                <Font size="14.0" />
                                                            </font>
                                                        </TextField>
                                                        <Button fx:id="searchButton"
                                                                mnemonicParsing="false"
                                                                onMouseClicked="#clickSearchButton"
                                                                prefHeight="38.0"
                                                                prefWidth="82.0"
                                                                styleClass="wh-btn"
                                                                text="Search">
                                                            <font>
                                                                <Font size="14.0" />
                                                            </font>
                                                        </Button>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                    </children>
                                </VBox>

                                <Label styleClass="ds-card-title" text="Datasheets">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Label>

                                <ListView fx:id="datasheetsList"
                                          prefHeight="580.0"
                                          prefWidth="330.0"
                                          styleClass="game-list, ds-datasheet-list"
                                          VBox.vgrow="ALWAYS" />

                                <HBox alignment="CENTER_LEFT" spacing="10.0">
                                    <children>
                                        <Button fx:id="editButton"
                                                mnemonicParsing="false"
                                                onMouseClicked="#clickEditButton"
                                                prefHeight="34.0"
                                                prefWidth="76.0"
                                                styleClass="wh-btn"
                                                text="Edit"
                                                visible="false" />
                                        <Button fx:id="addButton"
                                                mnemonicParsing="false"
                                                onMouseClicked="#clickAddButton"
                                                prefHeight="34.0"
                                                prefWidth="76.0"
                                                styleClass="wh-btn"
                                                text="Add"
                                                visible="false" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </left>

                    <center>
                        <HBox spacing="14.0" BorderPane.alignment="CENTER">
                            <children>
                                <VBox spacing="14.0" styleClass="ds-center-panel" HBox.hgrow="ALWAYS">
                                    <children>
                                        <VBox spacing="14.0" styleClass="ds-card, ds-hero-card">
                                            <padding>
                                                <Insets top="18.0" right="18.0" bottom="18.0" left="18.0" />
                                            </padding>

                                            <children>
                                                <HBox alignment="CENTER_LEFT" spacing="12.0">
                                                    <children>
                                                        <Label fx:id="datasheetName"
                                                               maxWidth="1.7976931348623157E308"
                                                               styleClass="ds-datasheet-name"
                                                               text="Datasheet Name"
                                                               HBox.hgrow="ALWAYS">
                                                            <font>
                                                                <Font name="System Bold" size="36.0" />
                                                            </font>
                                                        </Label>

                                                        <HBox alignment="CENTER" spacing="8.0">
                                                            <children>
                                                                <Label fx:id="insvTxtLabel"
                                                                       alignment="CENTER"
                                                                       prefHeight="36.0"
                                                                       prefWidth="86.0"
                                                                       styleClass="ds-stat-header"
                                                                       text="INVSV">
                                                                    <font>
                                                                        <Font size="20.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="InvsvLabel"
                                                                       alignment="CENTER"
                                                                       contentDisplay="CENTER"
                                                                       prefHeight="58.0"
                                                                       prefWidth="62.0"
                                                                       styleClass="ds-stat-value"
                                                                       text="15">
                                                                    <font>
                                                                        <Font name="System Bold" size="22.0" />
                                                                    </font>
                                                                </Label>
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                </HBox>

                                                <HBox spacing="18.0">
                                                    <children>
                                                        <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                                                            <children>
                                                                <HBox alignment="CENTER_LEFT" spacing="16.0" styleClass="ds-stat-header-row">
                                                                    <children>
                                                                        <Label alignment="CENTER" prefWidth="62.0" styleClass="ds-stat-header" text="M" />
                                                                        <Label alignment="CENTER" prefWidth="62.0" styleClass="ds-stat-header" text="T" />
                                                                        <Label alignment="CENTER" prefWidth="62.0" styleClass="ds-stat-header" text="Sv" />
                                                                        <Label alignment="CENTER" prefWidth="62.0" styleClass="ds-stat-header" text="W" />
                                                                        <Label alignment="CENTER" prefWidth="62.0" styleClass="ds-stat-header" text="LD" />
                                                                        <Label alignment="CENTER" prefWidth="62.0" styleClass="ds-stat-header" text="OC" />
                                                                    </children>
                                                                </HBox>

                                                                <HBox fx:id="unit1PropertyHBox" alignment="CENTER_LEFT" spacing="16.0">
                                                                    <children>
                                                                        <Label fx:id="unit1MLabel" alignment="CENTER" prefHeight="58.0" prefWidth="62.0" styleClass="ds-stat-value" text="15">
                                                                            <font><Font name="System Bold" size="22.0" /></font>
                                                                        </Label>
                                                                        <Label fx:id="unit1TLabel" alignment="CENTER" prefHeight="58.0" prefWidth="62.0" styleClass="ds-stat-value" text="15">
                                                                            <font><Font name="System Bold" size="22.0" /></font>
                                                                        </Label>
                                                                        <Label fx:id="unit1SvLabel" alignment="CENTER" prefHeight="58.0" prefWidth="62.0" styleClass="ds-stat-value" text="15">
                                                                            <font><Font name="System Bold" size="22.0" /></font>
                                                                        </Label>
                                                                        <Label fx:id="unit1WLabel" alignment="CENTER" prefHeight="58.0" prefWidth="62.0" styleClass="ds-stat-value" text="15">
                                                                            <font><Font name="System Bold" size="22.0" /></font>
                                                                        </Label>
                                                                        <Label fx:id="unit1LdLabel" alignment="CENTER" prefHeight="58.0" prefWidth="62.0" styleClass="ds-stat-value" text="15">
                                                                            <font><Font name="System Bold" size="22.0" /></font>
                                                                        </Label>
                                                                        <Label fx:id="unit1OcLabel" alignment="CENTER" prefHeight="58.0" prefWidth="62.0" styleClass="ds-stat-value" text="15">
                                                                            <font><Font name="System Bold" size="22.0" /></font>
                                                                        </Label>
                                                                    </children>
                                                                </HBox>

                                                                <HBox fx:id="unit2PropertyHBox" alignment="CENTER_LEFT" spacing="16.0">
                                                                    <children>
                                                                        <Label fx:id="unit2MLabel" alignment="CENTER" prefHeight="58.0" prefWidth="62.0" styleClass="ds-stat-value" text="15">
                                                                            <font><Font name="System Bold" size="22.0" /></font>
                                                                        </Label>
                                                                        <Label fx:id="unit2TLabel" alignment="CENTER" prefHeight="58.0" prefWidth="62.0" styleClass="ds-stat-value" text="15">
                                                                            <font><Font name="System Bold" size="22.0" /></font>
                                                                        </Label>
                                                                        <Label fx:id="unit2SvLabel" alignment="CENTER" prefHeight="58.0" prefWidth="62.0" styleClass="ds-stat-value" text="15">
                                                                            <font><Font name="System Bold" size="22.0" /></font>
                                                                        </Label>
                                                                        <Label fx:id="unit2WLabel" alignment="CENTER" prefHeight="58.0" prefWidth="62.0" styleClass="ds-stat-value" text="15">
                                                                            <font><Font name="System Bold" size="22.0" /></font>
                                                                        </Label>
                                                                        <Label fx:id="unit2LdLabel" alignment="CENTER" prefHeight="58.0" prefWidth="62.0" styleClass="ds-stat-value" text="15">
                                                                            <font><Font name="System Bold" size="22.0" /></font>
                                                                        </Label>
                                                                        <Label fx:id="unit2OcLabel" alignment="CENTER" prefHeight="58.0" prefWidth="62.0" styleClass="ds-stat-value" text="15">
                                                                            <font><Font name="System Bold" size="22.0" /></font>
                                                                        </Label>
                                                                    </children>
                                                                </HBox>
                                                            </children>
                                                        </VBox>

                                                        <VBox alignment="TOP_LEFT" minWidth="140.0" prefWidth="140.0" spacing="12.0">
                                                            <children>
                                                                <Label styleClass="ds-panel-title" text="Models">
                                                                    <font>
                                                                        <Font name="System Bold" size="16.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="unitName1"
                                                                       alignment="TOP_LEFT"
                                                                       prefWidth="140.0"
                                                                       styleClass="ds-model-name"
                                                                       text="UnitName1"
                                                                       wrapText="true">
                                                                    <font>
                                                                        <Font name="System Bold" size="18.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="unitName2"
                                                                       alignment="TOP_LEFT"
                                                                       prefWidth="140.0"
                                                                       styleClass="ds-model-name"
                                                                       text="UnitName2"
                                                                       wrapText="true">
                                                                    <font>
                                                                        <Font name="System Bold" size="18.0" />
                                                                    </font>
                                                                </Label>
                                                            </children>
                                                        </VBox>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>

                                        <VBox spacing="10.0" styleClass="ds-card, ds-weapon-card">
                                            <padding>
                                                <Insets top="14.0" right="14.0" bottom="14.0" left="14.0" />
                                            </padding>
                                            <children>
                                                <Label styleClass="ds-card-title" text="Ranged Weapons">
                                                    <font><Font name="System Bold" size="18.0" /></font>
                                                </Label>
                                                <TableView fx:id="rangedWeaponTable"
                                                           prefHeight="190.0"
                                                           prefWidth="610.0"
                                                           styleClass="game-table"
                                                           VBox.vgrow="ALWAYS">
                                                    <columns>
                                                        <TableColumn fx:id="rangedWeaponName" prefWidth="245.0" text="Ranged Weapons" />
                                                        <TableColumn fx:id="rangedWeaponRange" prefWidth="60.0" text="Range" />
                                                        <TableColumn fx:id="rangedWeaponA" prefWidth="50.0" text="A" />
                                                        <TableColumn fx:id="rangedWeaponBS" prefWidth="50.0" text="BS" />
                                                        <TableColumn fx:id="rangedWeaponS" prefWidth="50.0" text="S" />
                                                        <TableColumn fx:id="rangedWeaponAP" prefWidth="50.0" text="AP" />
                                                        <TableColumn fx:id="rangedWeaponD" prefWidth="50.0" text="D" />
                                                    </columns>
                                                </TableView>
                                            </children>
                                        </VBox>

                                        <VBox spacing="10.0" styleClass="ds-card, ds-weapon-card">
                                            <padding>
                                                <Insets top="14.0" right="14.0" bottom="14.0" left="14.0" />
                                            </padding>
                                            <children>
                                                <Label styleClass="ds-card-title" text="Melee Weapons">
                                                    <font><Font name="System Bold" size="18.0" /></font>
                                                </Label>
                                                <TableView fx:id="meleeWeaponTable"
                                                           prefHeight="190.0"
                                                           prefWidth="610.0"
                                                           styleClass="game-table"
                                                           VBox.vgrow="ALWAYS">
                                                    <columns>
                                                        <TableColumn fx:id="meleeWeaponName" prefWidth="245.0" text="Melee Weapons" />
                                                        <TableColumn fx:id="meleeWeaponRange" prefWidth="60.0" text="Range" />
                                                        <TableColumn fx:id="meleeWeaponA" prefWidth="50.0" text="A" />
                                                        <TableColumn fx:id="meleeWeaponWS" prefWidth="50.0" text="WS" />
                                                        <TableColumn fx:id="meleeWeaponS" prefWidth="50.0" text="S" />
                                                        <TableColumn fx:id="meleeWeaponAP" prefWidth="50.0" text="AP" />
                                                        <TableColumn fx:id="meleeWeaponD" prefWidth="50.0" text="D" />
                                                    </columns>
                                                </TableView>
                                            </children>
                                        </VBox>

                                        <VBox spacing="10.0" styleClass="ds-card, ds-keywords-card">
                                            <padding>
                                                <Insets top="12.0" right="14.0" bottom="12.0" left="14.0" />
                                            </padding>
                                            <children>
                                                <Label styleClass="ds-card-title" text="Keywords">
                                                    <font><Font name="System Bold" size="16.0" /></font>
                                                </Label>
                                                <ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefHeight="64.0" styleClass="ds-scroll">
                                                    <content>
                                                        <TextFlow fx:id="keywordsTextFlow"
                                                                  prefWidth="560.0"
                                                                  styleClass="ds-keywords" />
                                                    </content>
                                                </ScrollPane>
                                            </children>
                                        </VBox>
                                    </children>
                                </VBox>

                                <VBox prefWidth="400.0" spacing="14.0" styleClass="ds-right-panel">
                                    <children>
                                        <VBox prefHeight="260.0" spacing="10.0" styleClass="ds-card, ds-info-card">
                                            <padding>
                                                <Insets top="14.0" right="14.0" bottom="14.0" left="14.0" />
                                            </padding>
                                            <children>
                                                <Label styleClass="ds-card-title" text="Abilities">
                                                    <font><Font name="System Bold" size="18.0" /></font>
                                                </Label>
                                                <Label styleClass="ds-panel-title" text="Faction">
                                                    <font><Font name="System Bold" size="15.0" /></font>
                                                </Label>
                                                <ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefHeight="78.0" styleClass="ds-scroll">
                                                    <content>
                                                        <TextFlow fx:id="factionAbilityTextFlow" prefWidth="340.0" styleClass="ds-text-flow" />
                                                    </content>
                                                </ScrollPane>
                                                <Region maxWidth="1.7976931348623157E308" prefHeight="1.0" styleClass="ds-divider-line" />
                                                <ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefHeight="120.0" styleClass="ds-scroll" VBox.vgrow="ALWAYS">
                                                    <content>
                                                        <TextFlow fx:id="abilityTextFlow" prefWidth="340.0" styleClass="ds-text-flow" />
                                                    </content>
                                                </ScrollPane>
                                            </children>
                                        </VBox>

                                        <VBox prefHeight="130.0" spacing="10.0" styleClass="ds-card, ds-info-card">
                                            <padding>
                                                <Insets top="14.0" right="14.0" bottom="14.0" left="14.0" />
                                            </padding>
                                            <children>
                                                <Label styleClass="ds-card-title" text="Unit Composition">
                                                    <font><Font name="System Bold" size="18.0" /></font>
                                                </Label>
                                                <ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefHeight="82.0" styleClass="ds-scroll" VBox.vgrow="ALWAYS">
                                                    <content>
                                                        <TextFlow fx:id="unitCompositionTextFlow" prefWidth="340.0" styleClass="ds-text-flow" />
                                                    </content>
                                                </ScrollPane>
                                            </children>
                                        </VBox>

                                        <VBox prefHeight="120.0" spacing="10.0" styleClass="ds-card, ds-info-card">
                                            <padding>
                                                <Insets top="14.0" right="14.0" bottom="14.0" left="14.0" />
                                            </padding>
                                            <children>
                                                <Label styleClass="ds-card-title" text="Cost">
                                                    <font><Font name="System Bold" size="18.0" /></font>
                                                </Label>
                                                <ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefHeight="72.0" styleClass="ds-scroll" VBox.vgrow="ALWAYS">
                                                    <content>
                                                        <TextFlow fx:id="costTextFlow" prefWidth="340.0" styleClass="ds-text-flow" />
                                                    </content>
                                                </ScrollPane>
                                            </children>
                                        </VBox>

                                        <VBox prefHeight="180.0" spacing="10.0" styleClass="ds-card, ds-info-card">
                                            <padding>
                                                <Insets top="14.0" right="14.0" bottom="14.0" left="14.0" />
                                            </padding>
                                            <children>
                                                <Label styleClass="ds-card-title" text="Other">
                                                    <font><Font name="System Bold" size="18.0" /></font>
                                                </Label>
                                                <ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefHeight="130.0" styleClass="ds-scroll" VBox.vgrow="ALWAYS">
                                                    <content>
                                                        <TextFlow fx:id="otherTextFlow" prefWidth="340.0" styleClass="ds-text-flow" />
                                                    </content>
                                                </ScrollPane>
                                            </children>
                                        </VBox>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                    </center>
                </BorderPane>
            </content>
        </Tab>

        <Tab text="Core rule">
            <content>
                <BorderPane prefHeight="800.0" prefWidth="1400.0" styleClass="ds-outer" />
            </content>
        </Tab>
    </tabs>
</TabPane>
