<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<TabPane styleClass="ds-root" stylesheets="@application.css" prefHeight="800.0" prefWidth="1400.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eecs2311.group2.wh40k_easycombat.controller.DatasheetsController">
  <tabs>
    <Tab text="Datasheets">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <BorderPane styleClass="ds-outer" prefHeight="800.0" prefWidth="1400.0">
                     <left>
                        <Pane styleClass="ds-left-panel" prefWidth="330.0" BorderPane.alignment="CENTER">
                           <children>
                              <ListView fx:id="datasheetsList" styleClass="game-list" layoutX="15.0" layoutY="164.0" prefHeight="530.0" prefWidth="300.0" />
                              <Button fx:id="backToMainButton" styleClass="wh-btn, wh-btn-danger" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#clickBackButton" prefHeight="40.0" prefWidth="120.0" text="Back to Main">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <TextField fx:id="searchTextField" styleClass="ds-search" layoutX="15.0" layoutY="118.0" prefHeight="30.0" prefWidth="220.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                              <Button fx:id="searchButton" styleClass="wh-btn" layoutX="251.0" layoutY="118.0" mnemonicParsing="false" onMouseClicked="#clickSearchButton" prefHeight="30.0" prefWidth="65.0" text="Search">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Label styleClass="ds-label" layoutX="15.0" layoutY="71.0" text="Faction:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Button fx:id="editButton" styleClass="wh-btn" layoutX="15.0" layoutY="718.0" mnemonicParsing="false" onMouseClicked="#clickEditButton" prefHeight="30.0" prefWidth="65.0" text="Edit" visible="false" />
                              <Button fx:id="addButton" styleClass="wh-btn" layoutX="102.0" layoutY="718.0" mnemonicParsing="false" onMouseClicked="#clickAddButton" prefHeight="30.0" prefWidth="65.0" text="Add" visible="false" />
                              <ComboBox fx:id="factionComboBox" styleClass="ds-combo" layoutX="102.0" layoutY="63.0" onAction="#selectFaction" prefHeight="40.0" prefWidth="210.0" />
                           </children>
                        </Pane>
                     </left>
                     <center>
                        <BorderPane prefWidth="200.0" BorderPane.alignment="CENTER">
                           <right>
                              <Pane styleClass="ds-right-panel" prefWidth="400.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <VBox styleClass="ds-info-panel" layoutX="10.0" prefHeight="260.0" prefWidth="380.0">
                                       <children>
                                          <Label styleClass="ds-panel-title" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="380.0" text="Abilities">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label styleClass="ds-panel-title" contentDisplay="CENTER" text=" Faction:">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <ScrollPane styleClass="ds-scroll">
                                             <content>
                                                <TextFlow fx:id="factionAbilityTextFlow" styleClass="ds-text-flow" prefHeight="100.0" prefWidth="350.0" />
                                             </content>
                                          </ScrollPane>
                                          <Label styleClass="ds-divider" prefHeight="16.0" prefWidth="380.0" text="-----------------------------------------------------------------------" />
                                          <ScrollPane styleClass="ds-scroll">
                                             <content>
                                                <TextFlow fx:id="abilityTextFlow" styleClass="ds-text-flow" prefHeight="400.0" prefWidth="360.0" />
                                             </content>
                                          </ScrollPane>
                                       </children>
                                    </VBox>
                                    <VBox styleClass="ds-info-panel" layoutX="10.0" layoutY="265.0" prefHeight="130.0" prefWidth="380.0">
                                       <children>
                                          <Label styleClass="ds-panel-title" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="380.0" text="Unit Composition">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <ScrollPane styleClass="ds-scroll">
                                             <content>
                                                <TextFlow fx:id="unitCompositionTextFlow" styleClass="ds-text-flow" prefHeight="400.0" prefWidth="360.0" />
                                             </content>
                                          </ScrollPane>
                                       </children>
                                    </VBox>
                                    <VBox styleClass="ds-info-panel" layoutX="10.0" layoutY="400.0" prefHeight="120.0" prefWidth="380.0">
                                       <children>
                                          <Label styleClass="ds-panel-title" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="380.0" text="Cost">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <ScrollPane styleClass="ds-scroll">
                                             <content>
                                                <TextFlow fx:id="costTextFlow" styleClass="ds-text-flow" prefHeight="400.0" prefWidth="360.0" />
                                             </content>
                                          </ScrollPane>
                                       </children>
                                    </VBox>
                                    <VBox styleClass="ds-info-panel" layoutX="10.0" layoutY="524.0" prefHeight="180.0" prefWidth="380.0">
                                       <children>
                                          <Label styleClass="ds-panel-title" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="380.0" text="Other">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <ScrollPane styleClass="ds-scroll">
                                             <content>
                                                <TextFlow fx:id="otherTextFlow" styleClass="ds-text-flow" prefHeight="400.0" prefWidth="360.0" />
                                             </content>
                                          </ScrollPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </Pane>
                           </right>
                           <center>
                              <Pane styleClass="ds-center-panel" BorderPane.alignment="CENTER">
                                 <children>
                                    <HBox prefHeight="40.0" prefWidth="519.0">
                                       <children>
                                          <Label fx:id="datasheetName" styleClass="ds-datasheet-name" text="Datasheet Name">
                                             <font>
                                                <Font name="System Bold" size="28.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox styleClass="ds-stat-header-row" layoutY="40.0" prefHeight="35.0" prefWidth="540.0">
                                       <children>
                                          <Label prefHeight="27.0" prefWidth="20.0" />
                                          <Label styleClass="ds-stat-header" alignment="CENTER" prefWidth="40.0" text="M">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                          <Label prefHeight="27.0" prefWidth="50.0" />
                                          <Label styleClass="ds-stat-header" alignment="CENTER" prefWidth="40.0" text="T">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                          <Label prefHeight="27.0" prefWidth="50.0" />
                                          <Label styleClass="ds-stat-header" alignment="CENTER" prefWidth="40.0" text="Sv">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                          <Label prefHeight="27.0" prefWidth="50.0" />
                                          <Label styleClass="ds-stat-header" alignment="CENTER" prefWidth="40.0" text="W">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                          <Label prefHeight="27.0" prefWidth="50.0" />
                                          <Label styleClass="ds-stat-header" alignment="CENTER" prefWidth="40.0" text="LD">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                          <Label prefHeight="27.0" prefWidth="50.0" />
                                          <Label styleClass="ds-stat-header" alignment="CENTER" prefWidth="40.0" text="OC">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox fx:id="unit1PropertyHBox" layoutX="8.0" layoutY="75.0" prefHeight="50.0" prefWidth="540.0">
                                       <children>
                                          <Label prefHeight="27.0" prefWidth="8.0" />
                                          <Label fx:id="unit1MLabel" styleClass="ds-stat-value" alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="50.0" text="15">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label prefHeight="27.0" prefWidth="40.0" />
                                          <Label fx:id="unit1TLabel" styleClass="ds-stat-value" alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="50.0" text="15">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label prefHeight="27.0" prefWidth="40.0" />
                                          <Label fx:id="unit1SvLabel" styleClass="ds-stat-value" alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="50.0" text="15">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label prefHeight="27.0" prefWidth="40.0" />
                                          <Label fx:id="unit1WLabel" styleClass="ds-stat-value" alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="50.0" text="15">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label prefHeight="27.0" prefWidth="40.0" />
                                          <Label fx:id="unit1LdLabel" styleClass="ds-stat-value" alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="50.0" text="15">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label prefHeight="27.0" prefWidth="40.0" />
                                          <Label fx:id="unit1OcLabel" styleClass="ds-stat-value" alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="50.0" text="15">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox fx:id="unit2PropertyHBox" layoutX="8.0" layoutY="140.0" prefHeight="50.0" prefWidth="540.0">
                                       <children>
                                          <Label prefHeight="27.0" prefWidth="8.0" />
                                          <Label fx:id="unit2MLabel" styleClass="ds-stat-value" alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="50.0" text="15">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label prefHeight="27.0" prefWidth="40.0" />
                                          <Label fx:id="unit2TLabel" styleClass="ds-stat-value" alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="50.0" text="15">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label prefHeight="27.0" prefWidth="40.0" />
                                          <Label fx:id="unit2SvLabel" styleClass="ds-stat-value" alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="50.0" text="15">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label prefHeight="27.0" prefWidth="40.0" />
                                          <Label fx:id="unit2WLabel" styleClass="ds-stat-value" alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="50.0" text="15">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label prefHeight="27.0" prefWidth="40.0" />
                                          <Label fx:id="unit2LdLabel" styleClass="ds-stat-value" alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="50.0" text="15">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label prefHeight="27.0" prefWidth="40.0" />
                                          <Label fx:id="unit2OcLabel" styleClass="ds-stat-value" alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="50.0" text="15">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <Label fx:id="unitName1" styleClass="ds-label" alignment="TOP_LEFT" layoutX="535.0" layoutY="70.0" prefHeight="60.0" prefWidth="100.0" text="UnitName1" wrapText="true" />
                                    <Label fx:id="unitName2" styleClass="ds-label" alignment="TOP_LEFT" layoutX="535.0" layoutY="135.0" prefHeight="60.0" prefWidth="100.0" text="UnitName2" wrapText="true" />
                                    <Pane layoutX="10.0" layoutY="208.0" prefHeight="410.0" prefWidth="650.0">
                                       <children>
                                          <TableView fx:id="rangedWeaponTable" styleClass="game-table" prefHeight="200.0" prefWidth="650.0">
                                            <columns>
                                              <TableColumn fx:id="rangedWeaponName" prefWidth="255.0" text="Ranged Weapons" />
                                              <TableColumn fx:id="rangedWeaponRange" minWidth="0.0" prefWidth="65.0" text="Range" />
                                                <TableColumn fx:id="rangedWeaponA" prefWidth="65.0" text="A" />
                                                <TableColumn fx:id="rangedWeaponBS" prefWidth="65.0" text="BS" />
                                                <TableColumn fx:id="rangedWeaponS" prefWidth="65.0" text="S" />
                                                <TableColumn fx:id="rangedWeaponAP" prefWidth="65.0" text="AP" />
                                                <TableColumn fx:id="rangedWeaponD" prefWidth="65.0" text="D" />
                                            </columns>
                                          </TableView>
                                          <TableView fx:id="meleeWeaponTable" styleClass="game-table" layoutY="212.0" prefHeight="200.0" prefWidth="650.0">
                                             <columns>
                                                <TableColumn fx:id="meleeWeaponName" prefWidth="255.0" text="Melee Weapons" />
                                                <TableColumn fx:id="meleeWeaponRange" minWidth="0.0" prefWidth="65.0" text="Range" />
                                                <TableColumn fx:id="meleeWeaponA" prefWidth="65.0" text="A" />
                                                <TableColumn fx:id="meleeWeaponWS" prefWidth="65.0" text="WS" />
                                                <TableColumn fx:id="meleeWeaponS" prefWidth="65.0" text="S" />
                                                <TableColumn fx:id="meleeWeaponAP" prefWidth="65.0" text="AP" />
                                                <TableColumn fx:id="meleeWeaponD" prefWidth="65.0" text="D" />
                                             </columns>
                                          </TableView>
                                       </children>
                                    </Pane>
                                    <TextFlow fx:id="keywordsTextFlow" styleClass="ds-keywords" layoutX="82.0" layoutY="625.0" prefHeight="79.0" prefWidth="578.0" />
                                    <Label styleClass="ds-label" layoutX="10.0" layoutY="646.0" text="Keywords">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="InvsvLabel" styleClass="ds-stat-value" alignment="CENTER" contentDisplay="CENTER" layoutX="600.0" layoutY="-5.0" prefHeight="50.0" prefWidth="50.0" text="15">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="insvTxtLabel" styleClass="ds-stat-header" alignment="CENTER" layoutX="514.0" layoutY="4.0" prefHeight="32.0" prefWidth="86.0" text="INVSV">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                 </children></Pane>
                           </center>
                           <top>
                              <HBox prefHeight="60.0" prefWidth="1070.0" BorderPane.alignment="CENTER" />
                           </top>
                        </BorderPane>
                     </center>
                  </BorderPane>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Core rule">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </Tab>
  </tabs>
</TabPane>
