<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eecs2311.group2.wh40k_easycombat.controller.RulesUIController">
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="DataSheets">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="searchbox" layoutX="27.0" layoutY="113.0" prefHeight="23.0" prefWidth="165.0" promptText="Text" />
                        <Button fx:id="searchButton" layoutX="210.0" layoutY="112.0" mnemonicParsing="false" onMouseClicked="#search" prefHeight="25.0" prefWidth="58.0" text="Search" />
                        <Button fx:id="editButton" layoutX="210.0" layoutY="62.0" mnemonicParsing="false" onMouseClicked="#edit" prefHeight="25.0" prefWidth="58.0" text="Edit" />
                        <Button fx:id="addButton" layoutX="210.0" layoutY="33.0" mnemonicParsing="false" onMouseClicked="#add" prefHeight="25.0" prefWidth="58.0" text="Add" />
                        <Label fx:id="unitNameLabel" layoutX="304.0" layoutY="22.0" prefHeight="47.0" prefWidth="345.0" text="Unit Name">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font>
                        </Label>
                        <TreeTableView fx:id="dataTreeTable" layoutX="27.0" layoutY="149.0" prefHeight="511.0" prefWidth="240.0">
                           <columns>
                              <TreeTableColumn fx:id="dataTreeColumn" editable="false" prefWidth="240.0" text="Unit" />
                           </columns>
                        </TreeTableView>
                        <TableView fx:id="rangedWeaponTable" layoutX="300.0" layoutY="337.0" prefHeight="180.0" prefWidth="620.0">
                           <columns>
                              <TableColumn fx:id="rName" editable="false" prefWidth="160.0" text="Ranged Weapons" />
                              <TableColumn fx:id="rK" editable="false" prefWidth="100.0" text="Key Words" />
                              <TableColumn fx:id="rRange" editable="false" prefWidth="60.0" text="Range" />
                              <TableColumn fx:id="rA" editable="false" prefWidth="60.0" text="A" />
                              <TableColumn fx:id="rBS" editable="false" prefWidth="60.0" text="BS" />
                              <TableColumn fx:id="rS" editable="false" prefWidth="60.0" text="S" />
                              <TableColumn fx:id="rAP" editable="false" prefWidth="60.0" text="AP" />
                              <TableColumn fx:id="rD" editable="false" prefWidth="60.0" text="D" />
                           </columns>
                        </TableView>
                        <TableView fx:id="meleeWeaponTable" layoutX="300.0" layoutY="525.0" prefHeight="180.0" prefWidth="620.0">
                           <columns>
                              <TableColumn fx:id="mName" editable="false" prefWidth="168.0" text="Melee Weapons" />
                              <TableColumn fx:id="mK" editable="false" prefWidth="150.0" text="Key Words" />
                              <TableColumn fx:id="mA" editable="false" prefWidth="60.0" text="A" />
                              <TableColumn fx:id="mWS" editable="false" prefWidth="60.0" text="WS" />
                              <TableColumn fx:id="mS" editable="false" prefWidth="60.0" text="S" />
                              <TableColumn fx:id="mAP" editable="false" prefWidth="60.0" text="AP" />
                              <TableColumn fx:id="mD" editable="false" minWidth="2.0" prefWidth="60.0" text="D" />
                           </columns>
                        </TableView>
                        <Label layoutX="345.0" layoutY="220.0" text="M">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="445.0" layoutY="220.0" text="T">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="545.0" layoutY="220.0" text="SV" textAlignment="CENTER">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="645.0" layoutY="220.0" text="W">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="745.0" layoutY="220.0" text="LD" textAlignment="CENTER">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="845.0" layoutY="220.0" text="OC" textAlignment="CENTER">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="mLabel" alignment="CENTER" layoutX="332.0" layoutY="265.0" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #FFFFFF;" text="10" textAlignment="CENTER">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="tLabel" alignment="CENTER" layoutX="427.0" layoutY="265.0" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #FFFFFF;" text="10" textAlignment="CENTER">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="svLabel" alignment="CENTER" layoutX="535.0" layoutY="265.0" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #FFFFFF;" text="10" textAlignment="CENTER">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="wLabel" alignment="CENTER" layoutX="632.0" layoutY="265.0" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #FFFFFF;" text="10" textAlignment="CENTER">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="ldLabel" alignment="CENTER" layoutX="735.0" layoutY="265.0" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #FFFFFF;" text="10" textAlignment="CENTER">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="ocLabel" alignment="CENTER" layoutX="838.0" layoutY="265.0" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #FFFFFF;" text="10" textAlignment="CENTER">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Button fx:id="backButton" layoutX="14.0" layoutY="30.0" mnemonicParsing="false" onMouseClicked="#backMainpage" prefHeight="32.0" prefWidth="149.0" text="&lt;&lt;Back  to Main page" />
                        <TextArea fx:id="keyBox" editable="false" layoutX="413.0" layoutY="92.0" prefHeight="114.0" prefWidth="244.0" text="keywords" wrapText="true" />
                        <Label layoutX="313.0" layoutY="125.0" text="Keywords:">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="1005.0" layoutY="30.0" text="Abilities">
                           <font>
                              <Font name="System Bold Italic" size="24.0" />
                           </font>
                        </Label>
                        <VBox layoutX="936.0" layoutY="69.0" prefHeight="407.0" prefWidth="237.0" style="-fx-border-color: #000000;">
                           <children>
                              <Label text="Faction">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <TextArea fx:id="factionBox" editable="false" prefHeight="59.0" prefWidth="235.0" promptText="faction">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </TextArea>
                              <Label text="Core">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <TextArea fx:id="coreBox" editable="false" prefHeight="59.0" prefWidth="235.0" promptText="core">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </TextArea>
                              <Label prefWidth="235.0" text="Main" wrapText="true">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <TextArea fx:id="mainBox" editable="false" prefHeight="183.0" prefWidth="235.0" promptText="main">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </TextArea>
                           </children>
                        </VBox>
                        <VBox layoutX="935.0" layoutY="539.0" prefHeight="165.0" prefWidth="237.0" style="-fx-border-color: #000000;">
                           <children>
                              <TextArea fx:id="unitBox" editable="false" prefHeight="163.0" prefWidth="214.0" promptText="composition">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </TextArea>
                           </children>
                        </VBox>
                        <Label layoutX="947.0" layoutY="493.0" text="Unit Composition">
                           <font>
                              <Font name="System Bold Italic" size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="682.0" layoutY="34.0" text="Points:">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="pointLable" layoutX="754.0" layoutY="30.0" text="100">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="factionCBbox" layoutX="89.0" layoutY="662.0" prefHeight="36.0" prefWidth="180.0" />
                        <Label layoutX="14.0" layoutY="668.0" text="Faction:">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Button fx:id="confirmButton" layoutX="115.0" layoutY="705.0" mnemonicParsing="false" onMouseClicked="#confirm" prefHeight="33.0" prefWidth="63.0" text="Confirm" />
                        <Label layoutX="709.0" layoutY="101.0" text="Invulnerable Save">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="isvLabel" alignment="CENTER" layoutX="760.0" layoutY="136.0" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #FFFFFF;" text="10" textAlignment="CENTER">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Core Rules">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="CoreRuleBackButton" layoutX="14.0" layoutY="30.0" mnemonicParsing="false" onMouseClicked="#backMainpage" prefHeight="32.0" prefWidth="149.0" text="&lt;&lt;Back  to Main page" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
